CFG:


program
        : statements
        ;
statements
        : statement statement
        | statements
        ;

statement
        : Print statement
        | Add expression with expression
        | Subtract expression from expression
        | Multiply expression by expression
        | Divide expression by expression
        | Assign variable_name to expression
expression
        : statement
        | RPN
        | STRING
        | NUMBER
        ;
variable_name
        : IDENTIFIER
        ;


REGULAR EXPRESSIONS

Print 		- >	r"Print"
Add 		- > 	r"Add" 
Subtract 	- > 	r"Subtract"
Multiply 	- >	r"Multiply"
Divide 		- >	r"Divide"
Assign 		- >	r"Assign"
with 		- >	r"with"
from 		- >	r"from"
by 		- >	r"by"
to 		- >	r"to"
RPN 		- > 	r"[0-9][0-9\' '\+\-\/\*]+"
NUMBER		- >	r"[0-9]+"),
STRING		- >	r"\"[A-Za-z0-9_]+[A-Za-z0-9_\' ']+\"
IDENTIFIER	- > 	r"[A-Za-z][A-Za-z0-9_]+
IGNORE      	- >     r"\s+"
